PORT=5002
STEAM_API_KEY=pjxv2djj6a8s
STEAM_API_SECRET=rgcg2c3pgbehfsj4zhebj3rwvdh8rxu9jct7kz8kg9bcukepnymd34qxmn3v85cq
MONGO_URL=mongodb+srv://luciferjalwaniya702:AvpasmuwLb7jNbTB@cluster0.xrhx6b7.mongodb.net/streamOn_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=i+9uPeC8zvQ9mPKSZRnzttig0m+kKf0CNCrDJokGKn0=

NODE_ENV=production